<a href="https://colab.research.google.com/github/goulartsursula/iniciacao-cientifica/blob/master/primeiro_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd       #leitura de dados
import numpy as np        #cálculo numérico
import matplotlib.pyplot as plt       #plotar dados
import random as rand       #funções para gerar dados aleatórios
from scipy import stats     #analise estatística
from scipy.stats import norm        #distribuição normal
import matplotlib.mlab as mlab      #diagramas mais complicados

In [ ]:
doublemu = pd.read_csv('http://opendata.cern.ch/record/545/files/Dimuon_DoubleMu.csv')
sunDat = pd.read_table('http://sidc.oma.be/silso/INFO/sndhemcsv.php', sep = ';', encoding = "ISO-8859-1", header = None, names = ['Year', 'Month', 'Day', 'Fraction', '$P_{tot}$', '$P_{nrth}$', '$P_{sth}$', '$\sigma_{tot}$', '$\sigma_{nrth}$','$\sigma_{sth}$', '$N_{tot}$', '$_{nrth}$', '$N_{sth}$', 'Prov'])
#doublemu.head()

      Run     Event type1       E1     px1  ...     pt2    eta2    phi2  Q2        M
0  165617  74601703     G   9.6987 -9.5104  ...  7.4178  0.7756 -0.1560   1  17.4922
1  165617  75100943     G   6.2039 -4.2666  ...  7.8019 -0.6786 -0.3700   1  11.5534
2  165617  75587682     G  19.2892 -4.2121  ...  4.3697  1.4497 -0.1086   1   9.1636
3  165617  75660978     G   7.0427 -6.3268  ...  4.5546 -0.6605  0.1875   1  12.4774
4  165617  75947690     G   7.2751  0.1030  ...  6.9523  0.3227  1.6282   1  14.3159

[5 rows x 21 columns]

In [ ]:
print(len(sunDat))
print(sunDat.shape)
invMass = doublemu.M
invMass.head()

In [ ]:
highEn = doublemu[(doublemu.E1 >= 30) & (doublemu.E2 >= 30)]
highEn.head()
print('Amount of particles with energy >= 30 Gev: ', len(highEn))
print('Amount of total particles', len(doublemu))

Amount of particles with energy >= 30 Gev:  6516
Amount of total particles 100000

In [ ]:
alcBev = pd.read_csv('http://avoindata.valvira.fi/alkoholi/alkoholilupa_valmistus.csv', sep = ';', encoding = "ISO-8859-1", na_filter = False)
alcBev.head()

    Y-Tunnus  ... Tilaviinin vähittäismyyntilupa
0  0107011-5  ...
1  0170318-9  ...
2  0171079-2  ...                              X
3  0171110-3  ...
4  0193088-3  ...

[5 rows x 10 columns]

In [ ]:
producers = alcBev[alcBev['Nimi'].str.contains('Oy|Ab') == False]
producers.head()

     Y-Tunnus  ... Tilaviinin vähittäismyyntilupa
6   0211675-2  ...
8   0213834-5  ...
18  0851271-3  ...
20  0894365-2  ...
21  0913659-6  ...

[5 rows x 10 columns]

In [ ]:
alcBev = alcBev.drop(['Nimi'], axis = 1)
alcBev.head()
# removing a column with .drop

    Y-Tunnus  ... Tilaviinin vähittäismyyntilupa
0  0107011-5  ...
1  0170318-9  ...
2  0171079-2  ...                              X
3  0171110-3  ...
4  0193088-3  ...

[5 rows x 9 columns]